; PlatformIO Project Configuration File
[env:teensy41]
platform = teensy
board = teensy41
board_build.f_cpu = 24000000L
framework = arduino
lib_ignore = Wire, SD
lib_deps = SdFat
upload_protocol=teensy-cli
#upload_protocol = teensy-gui